{
  "name": "ninja-mern",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p tsconfig.build.json"
  },
  "keywords": [],
  "author": "Mahmoud Elnagar <mahmoud.elnagar1698@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.13",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
